server {
    listen 80;

    location / {
        proxy_pass http://frontend:5000;
        proxy_redirect   off;
    }

     location ^~ /api {
        proxy_pass http://backend:5000;
        proxy_redirect   off;
    }
}
